spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_db
spring.datasource.username=postgres
spring.datasource.password=Jaguares187.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Otros logs normales de Spring Boot
logging.level.root=INFO

# Hibernate solo errores
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

